{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/main.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "RATE_LIMIT_PER_MIN": "60"
  }
}
